package org.example;

public class NumberPyramid {

    public static void main (String[] args){

        int k=1;
        for(int i=1;i<5;i++)
        {
            for(int j=1;j<=i;j++)
            {
                System.out.print(k + " " );
                k++;
            }
            System.out.println();
        }

        System.out.println();

        int l=10;
        for(int i=0;i<4;i++)
        {
            for(int j=1;j<=4-i;j++)
            {
                System.out.print(l + " " );
                l--;
            }
            System.out.println();
        }

        System.out.println();

        int m=10;
        for(int i=4;i>=0;i--)
        {
            for(int j=1;j<=4-i;j++)
            {
                System.out.print(m + " " );
                m--;
            }
            System.out.println();
        }

        System.out.println();


        for(int i=1;i<=5;i++)
        {
            for(int j=1;j<=i;j++)
            {
                System.out.print(j + " " );

            }

            System.out.println();
        }

        System.out.println();

        for(int i=1;i<=5;i++)
        {
            for(int j=1;j<=i;j++)
            {
                System.out.print(3*j + " " );
            }
            System.out.println();
        }

        System.out.println();

        for(int i=1;i<=5;i++)
        {
            for(int j=1;j<=i;j++)
            {
                System.out.print(i*j + " " );
            }
            System.out.println();
        }

        System.out.println();

        int o=1;
        for(int i=1;i<=5;i++)
        {
            for(int j=1;j<=i;j++)
            {
                System.out.print(o*3 + " " );
                o++;
            }

            System.out.println();
        }


    }
}
