package org.example;

public class StarProgram {

    public static void main (String[] args){

        for(int i=4;i>=0;i--)
        {
            for(int j=1;j<=4-i;j++)
            {
                System.out.print("*" + " " );
            }
            System.out.println();
        }

        System.out.println();

        for(int i=0;i<4;i++)
        {
            for(int j=1;j<=4-i;j++)
            {
                System.out.print("*" + " " );

            }
            System.out.println();
        }
    }
}
